{
  "name": "my_electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "./node_modules/.bin/electron .",
    "build": "electron-builder --win --x64",
    "rebuild": "electron-rebuild -m ./"
  },
  "build": {
    "appId": "com.electron.codemao",
    "asar": false,
    "win": {
      "icon": "build/icon.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fukai-AC/my_electron.git"
  },
  "author": "fukai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fukai-AC/my_electron/issues"
  },
  "homepage": "https://github.com/Fukai-AC/my_electron#readme",
  "devDependencies": {
    "electron": "1.7.5",
    "electron-builder": "^19.22.1",
    "electron-rebuild": "^1.6.0"
  }
}
